Budgeting/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Budgeting.Controls"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:vm="clr-namespace:Budgeting.ViewModels"
             x:Class="Budgeting.Views.MainPage"
             x:DataType="vm:MainPageViewModel"
             BackgroundColor="#023047">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0"
                    Padding="0,0,0,128">
            <Grid Padding="32, 16"
                  RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <controls:TimeQueryPicker Grid.Column="0"
                                              Title="Time"
                                              Possibilities="{Binding AfterPossibilities}"
                                              SelectedItem="{Binding After}"
                                              SelectedItemChangedCommand="{Binding TimeSelectionChangedCommand}" />

                    <Picker Grid.Column="1"
                            Title="Currency"
                            ItemsSource="{Binding CurrencyOptions}"
                            SelectedItem="{Binding Currency}"
                            SelectedIndexChanged="CurrencyPicker_SelectedIndexChanged"/>
                </Grid>

                <controls:If Grid.Row="1"
                             Condition="{Binding FinishedLoadingStatistics}">
                    <controls:If.True>
                        <micro:ChartView HeightRequest="300" WidthRequest="300"
                                         HorizontalOptions="Center"
                                         Chart="{Binding DonutChart}" />
                    </controls:If.True>

                    <controls:If.False>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="8">
                            <ActivityIndicator IsRunning="True"
                               Color="CadetBlue" />
                            <Label Text="Loading statistics..." />
                        </VerticalStackLayout>
                    </controls:If.False>
                </controls:If>

                <controls:TransactionList Grid.Row="2"
                                          Transactions="{Binding Transactions}"
                                          TransactionSelectedCommand="{Binding TransactionSelectedCommand}"
                                          FinishedLoading="{Binding FinishedLoadingTransactions}" />
            </Grid>
        </ScrollView>

        <controls:FloatingButton Grid.Row="0"
                                 Text="+"
                                 Command="{Binding AddTransactionCommand}" />
    </Grid>
</ContentPage>
